<!DOCTYPE html>
<html lang="en">
<head>
    <title>.NET lab 3 HTML Page</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <main>
        <nav> Menu
            <ul>
                <li>
                    Podpunkty 1-3
                    <ul>
                        <li>
                            <a href="1 Lab3 HTML inline css.html" target="_blank"> Podpunkt 1</a>
                        </li>
                        <li>
                            <a href="2 Lab3 HTML fontSize.html" target="_blank"> Podpunkt 2</a>
                        </li>
                        <li>
                            <a href="3 Lab3 HTML background.html" target="_blank"> Podpunkt 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="4 Lab3 HTML selectors.html" target="_blank"> Podpunkt 4</a>
                </li>
                <li>
                    Podpunkty 5-6
                    <ul>
                        <li>
                            <a href="5 Lab3 HTML box-model.html" target="_blank"> Podpunkt 5</a>
                        </li>
                        <li>
                            <a href="6 Lab3 HTML textFormat.html" target="_blank"> Podpunkt 6</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Podpunkty 7-9
                    <ul>
                        <li>
                            <a href="7 Lab3 HTML borders.html" target="_blank"> Podpunkt 7</a>
                        </li>
                        <li>
                            <a href="8 Lab3 HTML tableStyle.html" target="_blank"> Podpunkt 8</a>
                        </li>
                        <li>
                            <a href="9 Lab3 HTML pseudo.html" target="_blank"> Podpunkt 9</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="10 Lab3 HTML menu.html" target="_blank"> Podpunkt 10 </a>
                </li>
            </ul>
        </nav>
        
        <h1>Lorem:</h1>
        <p >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus consequatur iusto, labore amet debitis provident rem similique deserunt aperiam aliquid quae sed at? Illo, dolorum nesciunt? Aliquam magnam nesciunt, sint sapiente labore, enim sunt sit a neque maiores quis voluptates earum ex ut, nostrum unde ab ratione pariatur? Perspiciatis impedit, dolores possimus ullam quos corrupti placeat amet odit labore dolorem quisquam, fugiat, sunt molestias consequatur reiciendis consequuntur. Nesciunt provident, asperiores ex mollitia eos quod error quisquam reprehenderit omnis alias dolores ducimus consequatur corporis labore dolorem adipisci reiciendis dolore dicta molestias, laboriosam vitae illo, quibusdam ipsum quo. Quas rerum sapiente autem repellendus facere mollitia repellat vero hic, voluptas quidem, ipsum amet, ea atque fugiat non omnis assumenda debitis. Numquam adipisci soluta nisi id amet tenetur enim assumenda laborum doloribus? Placeat minus quo saepe distinctio quod? Cupiditate doloremque voluptatem eum a ipsa vero! Sit fugiat repudiandae quae odio labore eum quam reprehenderit.
        </p>
    </main>
</body>
</html>