<!DOCTYPE html>
<html lang="en">
<head>
    <title>.NET lab 3 HTML Page</title>
    <link rel="stylesheet" href="box-model.css">
</head>
<body>
    <main>
        <div>
            <div>
                Tekst
            </div>            
        </div>
        
        <div class="absolutee">
            <div>
                Tekst absolute
            </div>            
        </div>

        <div class="fixed">
            <div>
                Tekst fixed
            </div>            
        </div>

        <div class="floating">
            <div>
                Tekst floating
            </div>            
        </div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aliquid, odit reiciendis, repellendus officiis id beatae ratione tenetur, ab distinctio eveniet totam nisi unde similique facilis temporibus commodi ex repellat ducimus quam vitae perspiciatis atque inventore dolorem. Quos adipisci dolore, cum ullam minima numquam a animi error ducimus facilis velit officiis placeat, praesentium aspernatur quo unde alias explicabo nesciunt perferendis veritatis omnis! Suscipit autem unde molestias asperiores voluptate ipsam eveniet consequatur nostrum enim placeat, culpa ex sint consequuntur facilis excepturi delectus eum hic perferendis. Aspernatur recusandae obcaecati rem expedita, eligendi accusamus sed? Unde totam, provident cumque incidunt officiis error illum nemo iure temporibus. Eos blanditiis suscipit fugit odit rem laudantium! Delectus provident aspernatur voluptatum id ex sed ab minima omnis quo accusantium temporibus iure dolores corporis deserunt quaerat accusamus recusandae, eius vel iste voluptatem ratione laboriosam. Vero neque consequuntur nemo ea aliquam natus voluptatem voluptatum. Reiciendis molestias enim sapiente non odit quisquam cum ad iste illo labore ipsa error quasi modi, voluptates dicta deleniti quia aut a odio accusantium exercitationem totam saepe! Porro tempora labore eveniet quis molestias nihil officiis optio! Aperiam laborum unde suscipit similique veniam modi perferendis dicta labore, amet quos nostrum, voluptas error voluptatibus omnis ullam aut ipsam at! Dolore eius debitis earum, ducimus omnis delectus tempore officiis numquam sit vitae magnam vero minima quas asperiores, nihil nam aliquam odio sint in deserunt ipsum voluptatem fugit! Velit doloremque illo distinctio provident commodi iusto quos error, dolore, nobis laborum eos doloribus suscipit expedita perspiciatis, fuga numquam a quia animi qui officia blanditiis reprehenderit excepturi quaerat praesentium. Doloribus quod officiis illo vel voluptas eum facere saepe possimus ipsam, odio alias vero asperiores, voluptate voluptatibus praesentium dolore fugit laudantium voluptatem excepturi amet placeat debitis quam. Alias, temporibus nesciunt. Tenetur beatae ipsa sunt perferendis eveniet! Voluptate, accusantium aliquid. Officiis quo a, cumque est id mollitia consequatur perspiciatis repellendus quibusdam ut maiores sunt sapiente, similique, labore tempore reprehenderit debitis esse voluptas quos autem ad? Minima inventore quo nulla ea. Cumque illum labore fuga quia. Magni maiores dolores dolore reprehenderit voluptas officiis quibusdam nostrum porro beatae. Est aperiam porro reprehenderit impedit, iusto quam animi recusandae provident harum quibusdam eligendi veniam inventore incidunt quis sunt dolores, distinctio, necessitatibus asperiores. Officia, atque dignissimos, dolores est sequi nulla rerum asperiores beatae at eligendi impedit totam tempore adipisci pariatur repudiandae exercitationem, ipsa sit? Delectus ullam praesentium vero fuga sunt, nulla quam, quod commodi neque quidem voluptatibus, ratione iure earum officiis optio. Omnis vel aliquid recusandae quibusdam sit non reiciendis? Voluptatibus doloremque, nihil quia facilis maiores, dolores velit animi incidunt, perspiciatis nobis aspernatur. Odio cumque minima deserunt quam, reiciendis dolor mollitia porro architecto odit eum veritatis ipsum? Dolores mollitia rerum assumenda deleniti natus perferendis molestias dolorum sint doloribus, nostrum atque, quo voluptas neque at voluptatum autem repellendus debitis necessitatibus iusto. Aspernatur velit aliquam sit quis ut amet non sint optio, quos inventore tempore nisi mollitia aperiam! Soluta laborum tempore repellendus officiis, aliquid omnis dolore illum facilis iusto architecto est fugiat sit magni mollitia cumque natus ullam dolorum velit.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aliquid, odit reiciendis, repellendus officiis id beatae ratione tenetur, ab distinctio eveniet totam nisi unde similique facilis temporibus commodi ex repellat ducimus quam vitae perspiciatis atque inventore dolorem. Quos adipisci dolore, cum ullam minima numquam a animi error ducimus facilis velit officiis placeat, praesentium aspernatur quo unde alias explicabo nesciunt perferendis veritatis omnis! Suscipit autem unde molestias asperiores voluptate ipsam eveniet consequatur nostrum enim placeat, culpa ex sint consequuntur facilis excepturi delectus eum hic perferendis. Aspernatur recusandae obcaecati rem expedita, eligendi accusamus sed? Unde totam, provident cumque incidunt officiis error illum nemo iure temporibus. Eos blanditiis suscipit fugit odit rem laudantium! Delectus provident aspernatur voluptatum id ex sed ab minima omnis quo accusantium temporibus iure dolores corporis deserunt quaerat accusamus recusandae, eius vel iste voluptatem ratione laboriosam. Vero neque consequuntur nemo ea aliquam natus voluptatem voluptatum. Reiciendis molestias enim sapiente non odit quisquam cum ad iste illo labore ipsa error quasi modi, voluptates dicta deleniti quia aut a odio accusantium exercitationem totam saepe! Porro tempora labore eveniet quis molestias nihil officiis optio! Aperiam laborum unde suscipit similique veniam modi perferendis dicta labore, amet quos nostrum, voluptas error voluptatibus omnis ullam aut ipsam at! Dolore eius debitis earum, ducimus omnis delectus tempore officiis numquam sit vitae magnam vero minima quas asperiores, nihil nam aliquam odio sint in deserunt ipsum voluptatem fugit! Velit doloremque illo distinctio provident commodi iusto quos error, dolore, nobis laborum eos doloribus suscipit expedita perspiciatis, fuga numquam a quia animi qui officia blanditiis reprehenderit excepturi quaerat praesentium. Doloribus quod officiis illo vel voluptas eum facere saepe possimus ipsam, odio alias vero asperiores, voluptate voluptatibus praesentium dolore fugit laudantium voluptatem excepturi amet placeat debitis quam. Alias, temporibus nesciunt. Tenetur beatae ipsa sunt perferendis eveniet! Voluptate, accusantium aliquid. Officiis quo a, cumque est id mollitia consequatur perspiciatis repellendus quibusdam ut maiores sunt sapiente, similique, labore tempore reprehenderit debitis esse voluptas quos autem ad? Minima inventore quo nulla ea. Cumque illum labore fuga quia. Magni maiores dolores dolore reprehenderit voluptas officiis quibusdam nostrum porro beatae. Est aperiam porro reprehenderit impedit, iusto quam animi recusandae provident harum quibusdam eligendi veniam inventore incidunt quis sunt dolores, distinctio, necessitatibus asperiores. Officia, atque dignissimos, dolores est sequi nulla rerum asperiores beatae at eligendi impedit totam tempore adipisci pariatur repudiandae exercitationem, ipsa sit? Delectus ullam praesentium vero fuga sunt, nulla quam, quod commodi neque quidem voluptatibus, ratione iure earum officiis optio. Omnis vel aliquid recusandae quibusdam sit non reiciendis? Voluptatibus doloremque, nihil quia facilis maiores, dolores velit animi incidunt, perspiciatis nobis aspernatur. Odio cumque minima deserunt quam, reiciendis dolor mollitia porro architecto odit eum veritatis ipsum? Dolores mollitia rerum assumenda deleniti natus perferendis molestias dolorum sint doloribus, nostrum atque, quo voluptas neque at voluptatum autem repellendus debitis necessitatibus iusto. Aspernatur velit aliquam sit quis ut amet non sint optio, quos inventore tempore nisi mollitia aperiam! Soluta laborum tempore repellendus officiis, aliquid omnis dolore illum facilis iusto architecto est fugiat sit magni mollitia cumque natus ullam dolorum velit.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aliquid, odit reiciendis, repellendus officiis id beatae ratione tenetur, ab distinctio eveniet totam nisi unde similique facilis temporibus commodi ex repellat ducimus quam vitae perspiciatis atque inventore dolorem. Quos adipisci dolore, cum ullam minima numquam a animi error ducimus facilis velit officiis placeat, praesentium aspernatur quo unde alias explicabo nesciunt perferendis veritatis omnis! Suscipit autem unde molestias asperiores voluptate ipsam eveniet consequatur nostrum enim placeat, culpa ex sint consequuntur facilis excepturi delectus eum hic perferendis. Aspernatur recusandae obcaecati rem expedita, eligendi accusamus sed? Unde totam, provident cumque incidunt officiis error illum nemo iure temporibus. Eos blanditiis suscipit fugit odit rem laudantium! Delectus provident aspernatur voluptatum id ex sed ab minima omnis quo accusantium temporibus iure dolores corporis deserunt quaerat accusamus recusandae, eius vel iste voluptatem ratione laboriosam. Vero neque consequuntur nemo ea aliquam natus voluptatem voluptatum. Reiciendis molestias enim sapiente non odit quisquam cum ad iste illo labore ipsa error quasi modi, voluptates dicta deleniti quia aut a odio accusantium exercitationem totam saepe! Porro tempora labore eveniet quis molestias nihil officiis optio! Aperiam laborum unde suscipit similique veniam modi perferendis dicta labore, amet quos nostrum, voluptas error voluptatibus omnis ullam aut ipsam at! Dolore eius debitis earum, ducimus omnis delectus tempore officiis numquam sit vitae magnam vero minima quas asperiores, nihil nam aliquam odio sint in deserunt ipsum voluptatem fugit! Velit doloremque illo distinctio provident commodi iusto quos error, dolore, nobis laborum eos doloribus suscipit expedita perspiciatis, fuga numquam a quia animi qui officia blanditiis reprehenderit excepturi quaerat praesentium. Doloribus quod officiis illo vel voluptas eum facere saepe possimus ipsam, odio alias vero asperiores, voluptate voluptatibus praesentium dolore fugit laudantium voluptatem excepturi amet placeat debitis quam. Alias, temporibus nesciunt. Tenetur beatae ipsa sunt perferendis eveniet! Voluptate, accusantium aliquid. Officiis quo a, cumque est id mollitia consequatur perspiciatis repellendus quibusdam ut maiores sunt sapiente, similique, labore tempore reprehenderit debitis esse voluptas quos autem ad? Minima inventore quo nulla ea. Cumque illum labore fuga quia. Magni maiores dolores dolore reprehenderit voluptas officiis quibusdam nostrum porro beatae. Est aperiam porro reprehenderit impedit, iusto quam animi recusandae provident harum quibusdam eligendi veniam inventore incidunt quis sunt dolores, distinctio, necessitatibus asperiores. Officia, atque dignissimos, dolores est sequi nulla rerum asperiores beatae at eligendi impedit totam tempore adipisci pariatur repudiandae exercitationem, ipsa sit? Delectus ullam praesentium vero fuga sunt, nulla quam, quod commodi neque quidem voluptatibus, ratione iure earum officiis optio. Omnis vel aliquid recusandae quibusdam sit non reiciendis? Voluptatibus doloremque, nihil quia facilis maiores, dolores velit animi incidunt, perspiciatis nobis aspernatur. Odio cumque minima deserunt quam, reiciendis dolor mollitia porro architecto odit eum veritatis ipsum? Dolores mollitia rerum assumenda deleniti natus perferendis molestias dolorum sint doloribus, nostrum atque, quo voluptas neque at voluptatum autem repellendus debitis necessitatibus iusto. Aspernatur velit aliquam sit quis ut amet non sint optio, quos inventore tempore nisi mollitia aperiam! Soluta laborum tempore repellendus officiis, aliquid omnis dolore illum facilis iusto architecto est fugiat sit magni mollitia cumque natus ullam dolorum velit.
        </p>

    </main>
</body>
</html>