div {
    height: 200px;
    width: 300px;
    background-color:yellow;
    margin-top: 30px;
}

div > div {
    height: 100px;
    width: 200px;    
    background-color:blue;
    margin-left: 40px;
    padding-top: 20px;
}

.absolutee {
    background-color: brown;
    position: absolute;
    left: 300px;
    top: 50px;
    border: 10px;
    border-style: dotted;
    border-color: blueviolet;
}

.fixed {
    position: fixed;
    top: 10px;
    left: 100px;
    background-color: aqua;
}

.floating {
    float: right;
    background-color: chartreuse;
}