.top-gap{
    height: 20px;
}
nav{ 
    position:fixed;
    left:0px;
    top:0px;
    font-weight: bold;
    color: yellow;
    border: 3px solid pink;
    text-align: center;
    width: 10em;
    background-color:blueviolet; 
}
nav ul{ 
    display: none;
    list-style: none;
    margin: 0;
    padding: 0; 
    width: 10em;
}
nav:hover ul{
    display: block;
}
nav ul li{ 
    border-top: 3px solid pink;
    background-color:bisque;
    width: 10em;
    height: 2em;
    color: black; 
}
nav ul li:hover{
    background-color: aqua; 
}
a{
    text-decoration: none;
}

nav ul li ul li{ 
    display: none;
    list-style: none;
    position: relative;
    left: 10.2em;
    bottom: 1.35em;
    margin: 0;
    padding: 0; 
    width: 10em;
    background-color:darkgray
}

nav ul li:hover ul li{
    display: block;
}

