# WebAppsForDotnetCourse

.NET/Lab/Lab13/dotNet lab13/dotNET lab10/: Program.cs  Startup.cs  appsettings.json  dotNET lab10.csproj
.NET/Lab/Lab13/dotNet lab13/dotNET lab10/Areas/Identity/: IdentityHostingStartup.cs
.NET/Lab/Lab13/dotNet lab13/dotNET lab10/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
.NET/Lab/Lab13/dotNet lab13/dotNET lab10/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
.NET/Lab/Lab13/dotNet lab13/dotNET lab10/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  ShopController.cs
.NET/Lab/Lab13/dotNet lab13/dotNET lab10/Data/: ModelBuilderExtensions.cs  MyDbContext.cs  MyIdentityDataInitializer.cs
.NET/Lab/Lab13/dotNet lab13/dotNET lab10/Migrations/: 20230120174708_Init.Designer.cs  20230120174708_Init.cs  MyDbContextModelSnapshot.cs
.NET/Lab/Lab13/dotNet lab13/dotNET lab10/Models/: CartArticleViewModel.cs
.NET/Lab/Lab13/dotNet lab13/dotNET lab10/Properties/: Resources.Designer.cs
.NET/Lab/Lab13/dotNet lab13/dotNET lab10/Views/Articles/: Edit.cshtml  Index.cshtml
.NET/Lab/Lab13/dotNet lab13/dotNET lab10/Views/Categories/: Create.cshtml  Details.cshtml
.NET/Lab/Lab13/dotNet lab13/dotNET lab10/Views/Shared/: _Layout.cshtml
.NET/Lab/Lab13/dotNet lab13/dotNET lab10/Views/Shop/: CartView.cshtml  CreateNewOrder.cshtml  Index.cshtml  NewOrderConfirmation.cshtml
.NET/Lab/Lab9/dotNET lab9/dotNET lab9/: Program.cs  Startup.cs  dotNET lab9.csproj
.NET/Lab/Lab9/dotNET lab9/dotNET lab9/Controllers/: ArticleController.cs  HomeController.cs
.NET/Lab/Lab9/dotNET lab9/dotNET lab9/DataContext/: DictionaryDataContext.cs  IDataContext.cs  ListDataContext.cs
.NET/Lab/Lab9/dotNET lab9/dotNET lab9/Models/: Article.cs  ErrorViewModel.cs
.NET/Lab/Lab9/dotNET lab9/dotNET lab9/Properties/: launchSettings.json
.NET/Lab/Lab9/dotNET lab9/dotNET lab9/Views/: _ViewImports.cshtml
.NET/Lab/Lab9/dotNET lab9/dotNET lab9/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.NET/Lab/Lab9/dotNET lab9/dotNET lab9/Views/Shared/: _Layout.cshtml
(+240 files in other folders)
