<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arguments</title>
</head>
<body>
    <h1>Arguments</h1>
    <script>
        function showArgs(x,y){
            for(let i=0;i<arguments.length;i++)
                console.log(`[${i}]=`+arguments[i]);
        }
        function check(){
            showArgs("Jan",6);
        }
        console.log("check()");
        check();
        console.log("showArgs()");
        showArgs(3,"Jane");
        console.log("showArgs() with 5 args");
        showArgs(0,"Jane",2,3,4);
        console.log("showArgs() with 1 arg");
        showArgs("one");
    </script>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum nisi ex molestias. Perferendis labore repellendus sed numquam, cumque quos qui aliquam veritatis reiciendis amet laborum, at consectetur tenetur non.
    </p>
    <script>
    </script>
</body>
</html>
