<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <h1>Arrays</h1>
    <script>
        var arr=[5,10,15];
        console.log("len="+arr.length+", "+arr[1]); //3, 10
        arr[3]=20;
        console.log("len="+arr.length+", "+arr[3]); //3, 20
        console.log(arr[5]); //undefined
        arr[10]=100;
        console.log("len="+arr.length+", "+arr[10]); //11, undefined
        arr[-1]=-10;
        console.log("len="+arr.length+", "+arr[-1]); //11, -10
        const arr2=[]; // constant reference
        arr2[2]="two";
        console.log("len="+arr2.length+", "+arr2[2]); //3, two
        const arr3=new Array();  //empty array
        const arr4=new Array("one","two","three");  // 3-elements array
        const arr5=new Array(1,"two",arr4);  // 3-elements array
        const arr6=new Array("one");  // 1-elements array
        const arr7=new Array(11);  // 11-elements array
        console.log(arr3,arr4,arr5,arr6,arr7);
        console.log();
    </script>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum nisi ex molestias. Perferendis labore repellendus sed numquam, cumque quos qui aliquam veritatis reiciendis amet laborum, at consectetur tenetur non.
    </p>
    <script>
    </script>
</body>
</html>
