<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
</head>
<body>
    <h1>Class</h1>
    <script>
       class Person{
            constructor(name,salary){
                this.name=name;
                this.salary=salary;
            }
            getFormated(separator){
               //let result=this.name+separator+this.salary;
               let result=""+this.name+separator+this.salary;
               return result;
            }
        }
        let person=new Person("Einstein",2000);
        console.log(person);
        console.log(person.getFormated(" -> "));
        let number=new Person(1,2);
        console.log(number.getFormated(3)); // operacja plus dla liczb
    </script>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum nisi ex molestias. Perferendis labore repellendus sed numquam, cumque quos qui aliquam veritatis reiciendis amet laborum, at consectetur tenetur non.
    </p>
    <script>
    </script>
</body>
</html>
