<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console</title>
</head>
<body>
    <h1>Console</h1>
    <script>
        console.log("probe from JS");
    </script>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ea optio dolor. Ab esse libero officia ipsum veniam animi adipisci. Iusto commodi assumenda provident minus id ea quidem placeat veritatis!</p> 
</body>
</html>
