<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="domOperations.css">
    <title>DOM operations</title>
</head>
<body>
    <h1>DOM operations</h1>
    <div id="p1">
        <article id="art3"> Article3</article>
        <article id="art1"> Article1</article>
    </div>

    <h1 id="myH1"> Next part </h1>
    <p>
        <img id="img1" src="bergenia.jpg" height="200px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum nisi ex molestias. Perferendis labore repellendus sed numquam, cumque quos qui aliquam veritatis reiciendis amet laborum, at consectetur tenetur non.
    </p>
    <script>
        var p1=document.getElementById("p1");
        var art1=document.getElementById("art1");
        p1.removeChild(art1);
        p1.prepend(art1);
        var art2=document.createElement("article");
        art2.id="art2";
        art2.innerText="Article2";
        p1.insertBefore(art2,document.getElementById("art3"));
        p1.parentNode.style.backgroundColor="yellow";
        p1.appendChild(document.getElementById("img1"));
    </script>
</body>
</html>
