<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event traversal</title>
    <link rel="stylesheet" type="text/css" href="eventTraversal.css">
    <script src="eventTraversal.js"></script>
</head>
<body>
    <!-- Nie uruchamiać w Live server'ze, nie zrenderuje HTML przed poniższym skryptem  -->
    <h1>Event traversal</h1>
    <div id="divOuter">
        <div id="divInner">
            <p>
            Press the button <button type="button" id="myButton">Press</button>
            </p>
        </div>
    </div>
    <p>
        Button for reset:<button type="button" id="myReset">Reset</button>
    </p>    
    <p id="info"></p>
    <script>
        var oldColor=document.getElementById("myButton").style.backgroundColor;
        document.getElementById("myButton").addEventListener("click",
            function(e){
                window.alert("before"); // step 2
                e.target.style.backgroundColor="red"; //step 3
                document.getElementById("info").innerHTML=eventInfo(e);
                window.alert("after");  // step 4
            },false);  // target phase
        document.getElementById("divOuter").addEventListener("click",
            function(e){
                //window.alert("jestem");
                e.currentTarget.style.backgroundColor="green";
            },false);  // bubbling phase // step 5
        document.getElementById("divInner").addEventListener("click",
            (e)=>{
                e.currentTarget.style.backgroundColor="aqua";
            },true);  // capture phase (step 1)
        document.getElementById("myReset").addEventListener("click",
            ()=>{
                document.getElementById("myButton").style.backgroundColor=oldColor;
                document.getElementById("divOuter").style.backgroundColor="yellow";
                document.getElementById("divInner").style.backgroundColor="pink";
                document.getElementById("info").innerHTML="";
            },false);  // target phase
    </script>
</body>
</html>
