<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    <h1>Functions</h1>
    <script>
        function add(x,y){
            let result=x+y;
            return result;
        }
        console.log(add(2,3));
        var addNew=function(x,y){ // var/let/const
            return x+y;
        }
        console.log(addNew(2,3));
        add=function(name){ return "name="+name;};
        console.log(add("Jane"));
        console.log(add(2,3));
        console.log(add());
    </script>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum nisi ex molestias. Perferendis labore repellendus sed numquam, cumque quos qui aliquam veritatis reiciendis amet laborum, at consectetur tenetur non.
    </p>
    <script>
    </script>
</body>
</html>
