<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="eventTraversal.js"></script>
    <title>Key events</title>
</head>
<body>

    <h1>Key events</h1>
    <p id="p1">
        <label>Input: <input id="myInput" type="text" name="name" onkeyup="count3(event)"></label>
    </p>
    <p id="info"></p>
    <script>
        function count3(e){
            var count=e.target.value.length;
            document.getElementById("info").innerHTML=eventInfo(e);
            var styler=document.getElementById("myInput").style;
            if(count%3==0)
                styler.backgroundColor="red";
            else
                styler.backgroundColor="cyan";
        }
    </script>
</body>
</html>
