<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
</head>
<body>
    <h1>Objects</h1>
    <script>
        let person={ name:"Einstein", salary:2000};
        console.log(person);
        person.salary+=100;
        console.log(person);
        person.year=1900;
        console.log(person);
        person.name=undefined;
        console.log(person);
        delete person.salary;
        console.log(person);
        person["forname"]="Albert";
        console.log(person);
        person.name=() => "Name";
        console.log(person);
        console.log(person.name());
    </script>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum nisi ex molestias. Perferendis labore repellendus sed numquam, cumque quos qui aliquam veritatis reiciendis amet laborum, at consectetur tenetur non.
    </p>
    <script>
    </script>
</body>
</html>
