<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old JS</title>
</head>
<body>
    <h1>Old JS</h1>
    <script type="text/javascript">
        <!--
        // tu kod JavaScript
        -->
    </script>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatem quia iusto placeat vitae molestias aperiam asperiores odit distinctio ipsa!</p>    
</body>
</html>

