<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt 2</title>
</head>
<body>
    <h1>Prompt 2</h1>
    <p id="p1">
        Here will be an another text.
    </p>
    <h1 id="myH1"> Heading </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum nisi ex molestias. Perferendis labore repellendus sed numquam, cumque quos qui aliquam veritatis reiciendis amet laborum, at consectetur tenetur non.
    </p>
    <script>
        var text1=window.prompt("input new paragraph's text:","example");
        var pElem=document.getElementById("p1");
        pElem.innerHTML=text1;  // tag rendering
        var text1=window.prompt("input new heading text:","Main");
        var pElem=document.getElementById("myH1");
        pElem.innerText=text1; // no rendering
    </script>
</body>
</html>
