<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random elemement</title>
</head>
<body>
    <h1>Random element</h1>
    <p>
        And here is: <span id="randElem"></span>.
    </p>
    <script>
        if(Math.floor((Math.random()*2))==0){
            var elem=document.createElement("img");
            elem.src="brugmansia.jpg";
            elem.setAttribute("width","200");
            elem["id"]="image1";
        }
        else{
            var elem=document.createTextNode(" a simple text.");
        }
        var parent=document.getElementById("randElem");
        parent.appendChild(elem);
        // document.getElementById("randElem").appendChild(elem);
    </script>
</body>
</html>
