<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types</title>
</head>
<body>
    <h1>Types</h1>
    <script>
        let $num = 5.67;
        let str$ ="A small sentence.";
        let obj={ name:"Einstein", salary:2000};
        // existing variables
        console.log($num+", "+str$+", "+obj+", "+ obj.name+", "+obj.salary);
        console.log("types: "+(typeof $num)+", "+typeof(str$)+", "+typeof(obj));
        // undefined
        console.log("types? :"+(typeof x)+", "+typeof(obj.noExist)+", "+typeof(obj[2]));
        console.log("values? :"+ x+", "+obj.noExist+", "+obj[2]);
        // impossible
        console.log(obj.noExist.nextNotExist);
        var x=5;
    </script>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum nisi ex molestias. Perferendis labore repellendus sed numquam, cumque quos qui aliquam veritatis reiciendis amet laborum, at consectetur tenetur non.
    </p>
    <script>
    </script>
</body>
</html>
