<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>var From start</title>
</head>
<body>
    <h1><code>var</code> From start</h1>
    <script>
        function set(){
            lok=10; // use before declaration
            zm1=20;
            var lok; // local declaration
            return lok+zm1;
        }
        zm1=5;      // use before declaration
        var zm1;
        var x=set();
        console.log("zm1="+zm1);
        // console.log("zm2="+zm2); // generates exception
        console.log("x="+x);
        console.log("lok="+lok);
        var zm3=333; // only declaration happends
    </script>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum nisi ex molestias. Perferendis labore repellendus sed numquam, cumque quos qui aliquam veritatis reiciendis amet laborum, at consectetur tenetur non.
    </p>
    <script>
        console.log("next fragment of script");
        var zm2=100;
        console.log("zm1="+zm1);
        console.log("zm3="+zm3);
        console.log("x="+x);
    </script>
</body>
</html>
