<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>var Global</title>
</head>
<body>
    <h1><code>var</code> Global</h1>
    <script>
        function set(){
            var zm1=20;
        }
        var zm1=5;
        {
            var zm1=10;
        }
        console.log(zm1);
        set();
        console.log(zm1);
    </script>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum nisi ex molestias. Perferendis labore repellendus sed numquam, cumque quos qui aliquam veritatis reiciendis amet laborum, at consectetur tenetur non.
    </p>
</body>
</html>
