<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>var/let/const</title>
</head>
<body>
    <h1><code>var/let/const</code></h1>
    <script>
        let a1=1;
        var zm1=1;
        const x1=1;
        const obj1={field:1};
        {
            let a1=2;
            var zm1=2;
            const x1=2;
        }
        console.log("a1="+a1+", zm1="+zm1+", x1="+x1+", obj1.field="+obj1.field);
        a1=3;
        zm1=3;
        //x1=3; Uncaught TypeError: Assignment to constant variable.
        obj1.field=3;
        console.log("a1="+a1+", zm1="+zm1+", x1="+x1+", obj1.field="+obj1.field);
    </script>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum nisi ex molestias. Perferendis labore repellendus sed numquam, cumque quos qui aliquam veritatis reiciendis amet laborum, at consectetur tenetur non.
    </p>
    <script>
    </script>
</body>
</html>
