<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>var Test</title>
</head>
<body>
    <h1><code>var</code> Test</h1>
    <script>
        var zm1;        // type/value undefinded
        console.log(zm1);
        zm1=3;          // type number
        console.log(zm1+2);
        zm1="string";   // type string
        console.log(zm1+2);
        var zm1;
        console.log(zm1);
        console.log(zm2); // not exists
        console.log("after");
    </script>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum nisi ex molestias. Perferendis labore repellendus sed numquam, cumque quos qui aliquam veritatis reiciendis amet laborum, at consectetur tenetur non.
    </p>
</body>
</html>
