<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write</title>
</head>
<body>
    <h1>Write</h1>
    <script>
        document.writeln("<h2> Generated new");
        document.writeln("&lt;h2&gt; element</h2>");
    </script>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet odit harum tenetur hic sint fugit velit, omnis odio possimus iure saepe temporibus reiciendis, ipsam, repellendus porro dolores placeat ea sed.
    </p>
</body>
</html>
