{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"MyDb": "Server=MAREK\\SQLEXPRESS;Database=MyDb;Encrypt=False;Trusted_Connection=True;"
    "MyDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyDb;Integrated Security=True;"
    // "MyDb": "Server=DESKTOP-TACBPTO\\SQLEXPRESS;Database=MyDb;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
